{
  "name": "mealhub",
  "version": "1.0.0",
  "description": "mealhub a bintang toedjoe catering management system",
  "keywords": [
    "catering",
    "meal"
  ],
  "repository": {
    "type": "git",
    "url": "https//:github.com/septiandwica/cms"
  },
  "license": "Apache-2.0",
  "author": "septiandwica",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
